
.hint-message {
  font-size: 1.3em !important;

  code {
    font-family: Monaco, 'Andale Mono', 'Lucida Console', 'Bitstream Vera Sans Mono', 'Courier New', Courier, monospace;
    height: 100%;
    line-height: 18pt;
  }

  p code {
    padding: 2px 5px;
    color: purple;
    font-size: 8pt;
  }

  pre {
    // background: #fff;
    padding: 10px;
    font-size: 10pt;
    code {
      // background: #fff;
    }
  }

  strong {
    background: #fff2a8;
    font-size: 1.1em;
    padding: 2px 5px;
  }

  a {
    color: #4183C4 !important;
    code {
      color: #4183C4 !important;
      padding: 0px;
    }
    &:hover {
      text-decoration: underline;
    }
  }

  .title {
    font-size: 2.5em;
    pading-top: 20px;
  }

  .step {
    margin: 0px;
    padding-bottom: 30px;
  }

  .next {
    text-align: right;
    margin-top: 30px;
  }

  .CodeMirror {
    padding: 10px 0;

    pre {
      padding: 0 4px;
    }

    .CodeMirror-gutters {
      background-color: #fff !important;
    }

    .CodeMirror-selected {
      background: rgba(172, 206, 247, 0.5) !important;
    }

  }

  .hover {
    background: #eee;
  }

  .hljs {
    p {
      padding: 2px 0;
    }
    p:hover {
      background: #eee;
    }
    a {
      cursor: pointer;
    }
  }

  .play-area {
    height: 40px;
  }

  .play-button {
    float: left;
  }

  .rc-slider {
    // float: left;
    // margin-top: 12px;
    // width: 85%;
    // margin-left: 30px;
    margin-bottom: 40px;
    margin-left: 10%;
    .rc-slider-mark {
      font-size: 1.2em;
    }
  }

  .ladder {
    .diff-line {
      background: rgba(255, 0, 0, 0.2);
      font-weight: bold;
      .hljs-number {
        color: blue;
      }
    }
  }

  .negative.message {
    font-size: 1em !important;
  }

  .inline-hint {
    font-size: 12pt;

    .mini-quiz {
      margin: 10px 0;
      .question {
        margin-right: 15px;
      }
    }

    .recursive {
      padding-left: 10px;
      border-left: 3px solid #777;
    }

    .inline-input {
      border: 1px solid rgba(34,36,38,.15);
      padding: 0.3em;
      margin-left: 10px;
      width: 70px;
      border-radius: 0.28em;
      // text-align: center;
    }

    .inline-message {
      margin-left: 10px;
      display: none;
    }

    .inline-input.correct {
      color: #2c662d;
      background: #fcfff5;
      border: 3px solid #a3c293;
    }

    .inline-message.correct {
      color: #2c662d;
      display: inline;

    }
  }

}
